{
  "name": "ProjectName.Tests.EditMode",
  "rootNamespace": "ProjectName.Tests.EditMode",
  "references": [
    "ProjectName.Core",
    "ProjectName.Systems",
    "ProjectName.UI",
    "Assembly-CSharp-Editor",
    "ProjectName.Editor"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}